{
  "ConnectionStrings": {
    "ProviderName": "SqlServer",
    "SQLConnSTR": "server=JSONLEE\\SQLSEVER2019;database=SinGooCMS-v1.6;uid=sa;pwd=123456;Application Name=SinGooCMS;pooling=true;min pool size=5;max pool size=512;connect timeout = 20;MultipleActiveResultSets=True;",
    //"SQLConnSTR": "server=localhost;database=SinGooCMSv16;uid=root;pwd=123456;SslMode=None;",
    //"SQLConnSTR": "Data Source=db/singootop.db",
    "DistributedCacheConnStr": "server=JSONLEE\\SQLSEVER2019;database=SinGooCMS-v1.6;uid=sa;pwd=123456;Application Name=SinGooCMS;pooling=true;min pool size=5;max pool size=512;connect timeout = 20;",
    "RedisExchangeHosts": "127.0.0.1:6379,allowadmin=true"
  },
  "AppSettings": {
    //是否激活超级管理员
    "EnableSuperAdmin": "True",
    //是否记用IP策略
    "OpenIPStrategy": "False",
    //全局分页记录数
    "SearchPageSize": 10,
    //是否解析IP地域
    "IsParseIPArea": "False",
    //下载是否需要登录
    "DownNeedLogin": "False",
    //是否启用缓存 建议开启
    "EnableCache": "True",
    //缓存类型 LocalCache 、 RedisCache
    "CacheType": "LocalCache",
    //缓存有效时长（秒）
    "ExpireSeconds": 3600,
    //Redis自定义Key前缀
    "RedisKey": "",
    //Redis缓存使用的DbNum
    "CacheDbNum": "1",
    //邮件发送组件
    "MailAccessory": "KitMail",
    //是否统一(单点)登录
    "IsUnificationLogin": "False",
    //单点登录客户端ID
    "OAuthClientID": "cmssite",
    //单点登录客户端名称
    "OAuthClientName": "singoocms内容管理系统",
    //单点登录统一登录地址
    "OAuthUrl": "http://localhost:5000",
    "ServerUrl": "https://www.singoo.top",
    "UpgradeUrl": "https://www.singoo.top/upgrade/check",
    "OnlineMobanApi": "https://www.singoo.top/market/mbapi"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}